<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6431bdfb65.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #333;
        }

        header {
            text-align: center;
            padding: 40px 0;
            background-color: black;
            color: goldenrod;
        }

        h1, h2 {
            color: goldenrod;
        }

        section {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .project {
            width: calc(33.33% - 20px);
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: wheat;
            transition: transform 0.3s;
        }

        @media (max-width: 1200px) {
            .project {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 768px) {
            .project {
                width: calc(100% - 20px);
            }
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project h2 {
            color: black;
            margin-bottom: 10px;
        }

        .project p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .project a {
            display: block;
            background-color: goldenrod;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .project a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo2.PNG" class="logo">
                <ul id="sidemenu">
                    <i class="fa-solid fa-rectangle-xmark" onclick="closemenu()"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Services</a></li>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="index.html">Contact</a></li>
            
                </ul>
                
               
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            
    <header>
        <h1>My Project Page</h1>
        <p>Check out my projects on GitHub</p>
    </header>

    <section>
        <div class="project">
            <h2>Dog breeding web App </h2>
            <p>Dog breeding Web Application: Developed an online platform for breeding dogs where a dog can be advertised as available for breeding. </p>
            <h2>Technologies</h2>
            <ul>
                <li>HTML</li>
                 <li>CSS</li>
                 <li>JavaScript</li>
                    <li>REST API</li>
                        <li>Node</li>
                            <li>Nedb</li>
                                <li>express</li>
                                    <li>github</li>
                                    <li>JSON</li>
                                        <li> npm </li>
                                        <li> Express </li>
                                        <li> JASON </li>
            </ul>
            <a href="https://github.com/jaebee2?tab=repositories ">GitHub Repository</a>
        </div>
        <div class="project">
            <h2>Quiz Web application </h2>
            <p>Description:  Created a fun quiz web application for my final year project. Where users can play a quick avengers quiz. The web application also contains information and reading page about the avengers . It also stores data of high score list .</p>
            <h2>Technologies</h2>
            <ul>
                <li>HTML</li>
                <li> CSS</li> 
                    <li>JavaScript</li>
                        <li> PhP</li>
                            <li> Apis</li>
            </ul>
            <a href="https://github.com/jaebee2?tab=repositories">GitHub Repository</a>
        </div>
        <div class="project">
            <h2>Little lemon Restaurant </h2>
            <p>PeerReviewHub aims to revolutionize the peer review experience by leveraging modern technologies to create a dynamic and collaborative platform. By empowering researchers, authors, and reviewers, the platform seeks to contribute to the advancement of knowledge and the improvement of academic and professional publications.</p>
            <h2>Technologies</h2>
            <ul>
               <li> HTML</li>
               <li> CSS</li>
                <li> JavaScript</li>
                    <li> Figma</li>
                        <li>React</li>
                            <li> Git</li>
                                <li> GitHub</li>
                                    <li> bootstrap</li>
                                        <li> Node</li>
                                            <li> npm</li>
            </ul>
            <a href="https://github.com/jaebee2?tab=repositories">GitHub Repository</a>
        </div>
        <div class="project">
            <h2>Student Review Web application </h2>
            <p>PeerReviewHub aims to revolutionize the peer review experience by leveraging modern technologies to create a dynamic and collaborative platform. By empowering researchers, authors, and reviewers, the platform seeks to contribute to the advancement of knowledge and the improvement of academic and professional publications.</p>
            <h2>Technologies</h2>
            <ul>
               <li> HTML</li>
               <li> CSS</li>
                <li> JavaScript</li>
                    <li> Figma</li>
                        <li>React</li>
                            <li> Git</li>
                                <li> GitHub</li>
                                    <li> bootstrap</li>
                                        <li>PhP</li>
                                            <li>Apache</li>
                                            <li>Sql</li>
            <a href="https://github.com/jaebee2?tab=repositories">GitHub Repository</a>
        </div>
        <div class="project">
            <h2>Netlinks</h2>
            <p>Description: I created my personal website and hosted it on GitHub pages which contains details about me ,contains my portfolio, contact details, LinkedIn profile , GitHub and everything an employer should know about me. </p>
            <h2>Technologies</h2>
            <ul>
               <li> HTML</li>
               <li> CSS</li>
                <li> JavaScript</li>
                    <li> Figma</li>
                        <li>React</li>
                            <li> Git</li>
                                <li> GitHub</li>
                                    <li> bootstrap</li>
                                        <li> Node</li>
                                            <li> npm</li>
            </ul>
            <a href="https://github.com/jaebee2?tab=repositories">GitHub Repository</a>
        </div>
        <div class="project">
        <h2>GreenCycle</h2>
            <p>Description: I disigned a website for the Company GreenCycle. Overall, the website effectively presents information about GreenCycle and facilitates user engagement through clear navigation, accessible contact options, and responsive design.</p>
            <h2>Technologies</h2>
            <ul>
               <li> HTML</li>
               <li> CSS</li>
                <li> JavaScript</li>
                    <li> Figma</li>
                        <li>React</li>
                            <li> Git</li>
                                <li> GitHub</li>
                                    <li> bootstrap</li>
                                        <li> Node</li>
                                            <li> npm</li>
            </ul>
            <a href="https://github.com/jaebee2?tab=repositories">GitHub Repository</a>
        </div>

        <div class="project">
            <h2>Bilal Academy </h2>
            <p>I did a freelancing job for a school where I designed and created the school website. The site contains all information about the school like address, contact details, admissions, facilities and programmes.</p>
            <h2>Technologies</h2>
            <ul>
               <li> HTML</li>
               <li> CSS</li>
                <li> JavaScript</li>
                    <li> Figma</li>
                        
                            <li> Git</li>
                                <li> GitHub</li>
                                    <li> bootstrap</li>
                                        
            </ul>
            <a href="https://github.com/jaebee2?tab=repositories">GitHub Repository</a>
        </div>
        <div class="project">
            <h2>Bilal Academy Student Database  </h2>
            <p>I did another  freelancing job for the same school.This time with the inclusion of a student database where it cantains records of registerd students.This project is hosted and deployed to a saver and has been embeded into the original website </p>
            <h2>Technologies</h2>
            <ul>
               <li> HTML</li>
               <li> CSS</li>
                <li> JavaScript</li>
                    <li> Figma</li>
                        <li>NEDB</li>
                            <li> Git</li>
                                <li> GitHub</li>
                                    <li> bootstrap</li>
                                        <li> Node</li>
                                            <li> npm</li>
            </ul>
            <a href="https://github.com/jaebee2?tab=repositories">GitHub Repository</a>
        </div>


       

    </section>

</body>

</html>
